{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DbProducts.sqlite"
  },
  "AllowedHosts": "*",

  "Email": "semenplujara@gmail.com",
  "Password": "Qwerty1-",
  "Port": "587",
  "Host": "smtp.gmail.com"

}
